<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>falscher Versuch</title>
    <style>
	body {
		background-color:  #f5cba7;
	}
	</style>
	
    </head>
    <body>
    <h1>Error 404</h1>
	<p><br>Du hast falsch geraten.</p>
	<p>Error 404 bedeutet im Internet, dass die eingegebene
	Adresse im Internet nicht existiert.</p>
	<p>	Dein Lösungswort war somit falsch.</p>
	<p> --  --  -- </p>
	<p> Versuch es nochmals:</p>
	<p>Hier geht es <a href="index.html">zurück zum start</a>
	 und hier <a href="nachbar.html">zurück zum netten nachbar</a>.
	 </p>
	 <img src="error.jpg" usemap="#a">
 </body>
</html>