<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Jetzt geht's los</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	a {color:black;}
	</style>
  </head>
  <body>
  <p>Und wie kommt man hier hinein? Probier's aus.</p>
    <map name="a">
		<!-- Knauf -->
		<area shape="circle" coords="420,290,20" onclick="document.getElementById('klopfen').play(); return false;"
		title="fast ..." onclick="return false;"href="" /> 
		
		<!-- Klingel -->
		<area shape="rect" coords="460,260, 470,290" 
		title="ja, jaaa!! heiss !!!" href="stube.html" />
		
		<!-- Fenster oben rechts -->
		<area shape="rect" coords="617,134, 700,243" onclick="document.getElementById('scherben').play(); return false;"
		title="da ist es kalt" href="" />
		
		<!-- Fenster unten -->
		<area shape="rect" coords="52,476, 121,553" onclick="document.getElementById('scherben').play(); return false;"
		title="auch kalt" href="" />
		
		<area shape="default" />
	</map>
	
	<img src="eingang.jpg" usemap="#a">
	
	
	<p>
	<a href="index.html">zurück</a>
	</p>
	
	<audio
	id="klopfen"
	src="klopfen.mp3">
    </audio>
	
	<audio
	id="scherben"
	src="glas.mp3">
    </audio>
  </body><body>
	
 
	
	
  </body>
</html>