<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Waescheleine</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	a {color:black;}
	</style>
  </head>
  <body>
	<p>So, nun ist es bereits fertig, das kleine Savognin-im-Winter-Rätsel.</p>	
	<p> Aber was noch kommen wird: Das Haus hier unten ist das Winter-Haus des Osterhasen. Ich habe ihm viele Fragen gestellt. Und: Es wird bald ein Osterrätsel geben.</p>
	<p> Bis dann könnt ihr noch ein bisschen mit html (Internetseiten) üben. Ihr könnt auf dieser Seite versuchen zu verstehen, wann man  mit der Maus sieht, dass sich etwas dahinter versteckt und wann nicht.</p>
	<p> Ihr könnt auch unten über den Link wieder zurück zu den alten Seiten gehen. Damit ihr besser versteht, wie html funktioniert.</p>
	<p>Ansonsten: Gute Schulzeit und bis zu den nächsten Ferien.</p>
    <map name="a">
		<area shape="rect" coords="565,195, 610,287" title="probier's mal mit klicken ..." href="nachbar.html" />		
		<area shape="default" /></map>	  
	<img src="winterhaus.jpg" usemap="#a">
	<a href="cunter.html">zurück</a>
	<p> Ihr könnt auch unten über den Link wieder zurück zu den alten Seiten gehen. Damit ihr besser versteht, wie html funktioniert.</p>
	<p> . -- .</p>
	<p> Wenn ihr selber ein Rätsel auf dem Internet erstellen wollt, helfe ich euch gern.</p>
  </body>
</html>