<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Herzlich Willkommen</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	</style>
  </head>
  <body>
	<p>Und, wie gelangt man im Internet hinein?</p>	
    <map name="a">
		<area shape="rect" coords="225,120, 570,500" title="probier's mal mit klicken ..." href="eingang.html" />		
		<area shape="default" /></map>	  
	<img src="index.jpg" usemap="#a">	
  </body>
</html>