<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Nachbar</title>
    <style>
	body {
		background-color:   #cfceca;
	}
	a {color:black;}
	</style>
  </head>
  <body>
	<p>Und das ist dein Nachbar. Er hat sehr gute Augen. Du auch ?</p>	
    <map name="a">
		<area shape="rect" coords="225,120, 570,500" title="probier's mal mit klicken ..." href="waesche.html" />		
		<area shape="default" /></map>	  
	<img src="nachbar.jpg" usemap="#a">	
	<p>Lies den Text und gib die Antwort (auf rätoromanisch) oben in die Internet-Adresszeile anstelle des Wortes nachbar.html ein. </p>
	<p> Das Lösungswort muss mit einem Kleinbuchstaben geschrieben sein.</p>
	<p>Bsp. für einen Lösungsversuch: www.coolt.ch/bilder-raten/loesung.html</p>
	
	<p>
	<a href="stube.html">zurück</a>
	</p>
  </body>
</html>